body{
    text-transform:uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    
}
p{
    font-size:16px;
}
/*menu and */
.heading-tagline{
    margin-bottom:0px;

}
.sub-heading{
    font-weight:bolder;
    margin-bottom:3%;
}
/* navbar1 design */
.custom-navbar{
    background:#03044d;
    color:white;
}

/*navbar2 design */
.navbar-brand{
    font-size:30px;
    font-weight:bolder;
}
/* cover section design*/
#cover-section{
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(../image/background.jpg);
    background-size:cover;
    padding:120px 0px;
    color:white;
}
#cover-section h1{
    text-transform:none;
    font-weight:bolder;
    margin-bottom:30px;

}
.btn-custom{
    background-color:#3db36b;
    color:#fff;
    font-size:12px;
    border-radius:0%;
    padding:15px 20px;
    font-weight:bolder;
}
.btn-custom:hover{
    background-color:#c57431;
    color:#fff;
}

/* about section */
#about-section{
    padding:50px 0px 50px 0px;
    text-transform:none;
    letter-spacing: 1px;
    font-size:24px;
}

.stack-image::after{
    content: '';
    display:table;
    clear:both;
}
.stack-item img{
    width:400px;
    height:350px;
}
.image-top{
    float:left;
    width:45%;
    margin-left:5px;
    margin-right:5px;
    background-color: white;
}

/*menu section*/
#menu section{
padding:180px 0px;

}
#menu-section .media-body{
    text-transform:none;
}
.media-link{
    color:#3db36b;
    padding:10px;
    font-size:16px;
    border-bottom:1px solid #3db36b;
}
.media-link :hover{
    color:#3db36b;
    text-decoration: none;
}
/*goal*/
#testi-section{
    background-color: rgb(233, 150, 150);
    text-transform:none;
    padding:80px;
}
@keyframes pulse{ /* animation*/
    25%{ transform: scale(0.9);}
    75%{ transform: scale(1.1);}
}
#animationSVG{
    color:#3db36b;
    animation :pulse 3s linear infinite;
}

.testi-message{
    
    width:50%;
    margin:15px auto;
    font-size:40px;
    font-style:italic;
}
.testi-color{
    background-image: linear-gradient(to right, #83246b 0%, #00f2fe 100%);
    border-radius:15px;
} 

/*card*/  
#client {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    padding: 50px 0; 
    margin-bottom:250px;
    
  }

.card {
  position: relative;
  min-width: 300px;
 
  overflow: hidden;
  border-radius: 15px;
  margin: 0 auto;
  padding: 40px 20px;
  box-shadow: 0 10px 15px rgba(0,0,0,0.3);
  transition: .5s;
}
.card:hover {
  transform:scale(1.1);
}
.card_red, .card_red .title .fa {
  background: linear-gradient(-45deg, #ffec61, #f321d7);
}
.card_violet, .card_violet .title .fa  {
  background: linear-gradient(-45deg, #f403d1, #64b5f6);
}
.card_three, .card_three .title .fa  {
  background: linear-gradient(-45deg, #24ff72, #9a4eff);
}

.card:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, .1);
  z-index: 1;
  transform: skewY(-5deg) scale(1.5);
}



.title .fa {
  color: #fff;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
}
.title h6 {
  position: relative;
  margin: 20px 0 0;
  padding: 0;
  color: black;
  font-size: 28px;
  z-index: 2;
  text-transform: none;
}
.option {
  position: relative;
  z-index:5;
  
}
.option::after{
    content: '';
    display:table;
    clear:both;
 }

.option ul {
  margin: 0;
  padding: 0;
}
.option ul li {
  margin: 0 0 10px;
  padding:20px;
  list-style: none;
  color: #fff;
  font-size: 16px;
  text-transform:none;
}
.card a {
  display: block;
  position: relative;
  z-index: 2;
  background-color: #fff;
 
}

/* contact-info*/
#contact-section{
    padding:50px;
    background-color: rgb(220, 238, 64);
}
.contact-info{
    text-transform:none;
    margin-bottom:10px;
}
.contact-info h5{
    font-size:bold;
    font-weight:16px;
    margin:15px 0px;
    
}
#project{
        color: #000;
        overflow-x: hidden;
        height: 50%;
        width:100%;
        background: linear-gradient(#01579B, #03A9F4);
        background-repeat: no-repeat;
        margin-top:2px ;
    
}

.card-main {
    padding: 50px;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    box-shadow: 0px 4px 8px 0px #283593
}

.card-0 {
    color: #fff;
    background-color: #536DFE;
    position: relative;
    margin-left: 50px;
    border-radius: 10px;
    min-height: 312px;
}

.carousel-indicators li {
    cursor: pointer;
    border-radius: 50% !important;
    width: 10px;
    height: 10px
}
.carousel-inner{
     font-size:5px;
     text-transform: none;
     text-align:center;
     padding:10px;
     background-color:hsl(293, 87%, 76%);
}

.profile {
    color: #000;
    background-color: #FFD54F;
    position: absolute;
    left: -70px;
    top: 17%;
    border-radius: 8px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px
}

.open-quotes {
    margin-left: 130px;
    margin-top: 100px
}

.content {
    margin-left: 15px;
    margin-right: 15px;
}

.close-quotes {
    margin-bottom: 100px;
    margin-right: 60px
}

@media screen and (max-width: 600px) {
    .card-main {
        padding: 50px 10px
    }

    .card-0 {
        min-height: 432px
    }

    .profile {
        top: 24%
    }

    .profile-pic {
        width: 90px;
        height: 90px
    }

    .open-quotes {
        margin-left: 100px
    }

    .content {
        margin-left: 120px;
        margin-right: 50px
    }

    .close-quotes {
        margin-right: 30px
    }
}
/*footer*/
footer{
    padding:20px 0px 0px 0px ;
    background-color:#03044d;;
    color:white;
    text-transform:none;
    border:10px solid rgb(218, 13, 81);
}
.footer-brand{
    font-size:30px;
    font-weight:bold;
}
.footer-brand:hover{
    color:#3db36b;
    text-decoration:none;
}
.footer-link{
    font-size:12px;
     padding:10px;

}
/*card*/
#about-section {
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
}
.card {
    margin: 2.5%;
    padding: 2.5%;
    color: #171717;
    border-radius: 16px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:35em;
    box-shadow: -15px 15px 10px rgba(0,0,0,0.5), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.5s cubic-bezier(.25,.8,.25,1);
    display: flex;
    width: 100%;
    flex-wrap:wrap;
    justify-content:center;
    font-size:24px;
}

.card:hover {
    box-shadow: -15px 15px 28px #171717, 0 10px 10px #171717;
    transform: translateY(-25px);;
}
/*scroll*/

    
@media (max-width: 576px) { 
    #cover-section h1{
        font-size:45px;
    }
    .testi-message{
        width:90%;
    }
    footer p{
        text-align:center;
    }
    #client {
        margin-bottom:1750px;
    }
}


